<!DOCTYPE html>

<html>
    <head>
        <title>CREATIVE PORTFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Hoja de estilo de Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <style>
            .fondo1{
                height: 700px;
                background-image: url(imagenes/fondo1.png);
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }
            .blanco{
                color: white;
                font-family: Lato;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <section id="uno" class="fondo1">
            <div class="container-fluid">
                <div class="row">               
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="text-center blanco" style="margin-top: 10%">PSD CONCEPT</h2>
                        <h1 class="text-center blanco" style="font-size: 900%">CREATIVE PORTFOLIO</h1>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
